{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "AVA Pro",
  "description": "Extensão do navegador projetada para aprimorar a experiência do usuário nas plataformas educacionais Moodle™.",
  "homepage_url": "https://github.com/guesant/ava-pro",
  "icons": {
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.min.js", "ContentScript.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    },
    "default_popup": "BrowserAction/index.html",
    "default_title": "AVA Pro"
  },
  "background": {
    "scripts": ["browser-polyfill.min.js", "BackgroundScript.js"]
  },
  "permissions": ["storage", "<all_urls>", "notifications"]
}
